#client values
API_ID = <api_id>
API_HASH = <api_hash>
#channels for post
MAIN_CHANNEL = https://t.me/AAAAAAAAAAAAAAAAAAAAAAA
RESERVED_CHANNEL = https://t.me/joinchat/BBBBBBBBBBBBBBBBBBBBBB
#bot token
BOT_TOKEN = 123123123:bot_token_values


#redis values
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_DB = 4

# words and phrases block
# use ':' for separating words
#use '"' (double quotes) if you have spaces in your phrase
FINDING_WORDS = "python:django:telegram bot:telegram бот:телеграм бот:mysql:postgresql:парсер:парсинг:джанго:flask:фласк"
# targets
#use ';;' (two semicolon) for separating channel links
TARGETS = https://t.me/ololo;;https://t.me/joinchat/AAAAIGUy_7238d2;;@supermegachannel


